{
  "manifest_version": 3,
  "name": "Wellfound Filter",
  "version": "1.2",
  "description": "Hides Wellfound job listings based on configurable filter rules.",
  "icons": {
    "48": "icon.png",
    "96": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://wellfound.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["https://wellfound.com/jobs*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
